.container{
  width:100%;
  height: 320rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.inner-container{
  width:730rpx;
  height:300rpx;
  border:1px dashed #DCEBE6;
}

.grid-item{
  width:200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img{
  height: 60rpx;
  width:60rpx;
}