<view class="container">
    <view src="">
        <image />
    </view>
    <block wx:for="{{fences}}" wx:key="{{index}}">
<!--        绑定celltap函数为这里的 onCellTap函数-->
        <s-fence x="{{index}}" fence="{{item}}" bind:celltap="onCellTap"></s-fence>
    </block>
    <view class="counter-container">
        <l-counter></l-counter>
    </view>
</view>