<wxs src="../../wxs/price.wxs" module="p"></wxs>


<view class="container">
    <image bind:load="onImgLoad" style="width:{{w}}rpx; height:{{h}}rpx" src="{{data.img}}" /> 
    <!-- mode 很方便 widthFix 保持宽高比 宽度不变 高度自动适应-->
    <view class="content-container">
        <text class="title">{{data.title}}</text>
        <view class="tags">
            <block wx:for="{{tags}}" wx:key="{{index}}">
                <l-tag size="super-mini" l-class="l-tag">{{item}}</l-tag>
            </block>
        </view>
        <view class="price-row">
            <l-price color="#157658" 
            l-value-class="price-value"
            l-unit-class="price-unit"
            value-size="28"
            unit-size="20"
            autofix
            value="{{p.mainPrice(data.price,data.discount_price).price}}"></l-price>
            <l-price class="discount-price" deleted wx:if="{{p.slashedPrice(data.price,data.discount_price).display}}"
            color="#999999" 
            l-value-class="price-value-d"
            l-unit-class="price-unit-d"
            value="{{p.slashedPrice(data.price,data.discount_price).price}}"></l-price>
        </view>
    <text class="subtitle">{{data.subtitle}}</text>
    </view>
</view> 