/* components/cell/index.wxss */


.container{
    height: 60rpx;
    border: 2rpx solid #333333;
    padding: 2rpx;
    box-sizing: border-box;
}


.inner-container{
    height: 100%;
    padding-left: 15rpx;
    padding-right: 15rpx;

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    font-size: 24rpx;
}

.text{
    font-size: 30rpx;
}



.forbidden{
    border: 2rpx dashed #bbbbbb;
    color: #bbbbbb;
    /*color: #000000*/
}


.s-outer{
    border: 2rpx solid #157658;
    color: #ffffff;
}

.s-inner{
    background-color: #157658;
    /*border: 2rpx solid #ffffff;*/
}

.selected{

}